<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127020670-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127020670-2');
    </script>

    <meta charset="utf-8">
    <meta name="author" content="Kevan Lee Lum">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="favicon/favicon.ico"/>
    <link rel="stylesheet" href="css/master.css">
    <title>Kevan Lee Lum - Home</title>
    <style media="screen">
      #gis{
        background-image: url("images/topography.png");
      }

      #watershed-cover{
        background-image: url("images/watershed-cover.png");
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      #hiking-cover{
        background-image: url("images/hiking-cover.png");
        background-position: center;
        background-size: cover;
        height: 400px;
      }

      #bottom-img{
        background-image: url('images/cover.jpg');
        background-size: cover;
        background-position: center;
        height: 600px;
      }

      footer{
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="py-5" id="gis">
        <div class="container-fluid py-5">
          <h1 class="display-4 mb-3">GIS Projects</h1>
          <p style="margin:auto;text-align:center;">Here's a couple of GIS projects that I worked on. There will hopefully be more in the future.</p>
        </div>
      </div>

      <div class="container-fluid my-5">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="" id="watershed-cover"></div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="container-fluid" style="text-align:center;">
              <h4 style="text-align: center;text-decoration:underline;">Trinidad and Tobago Watersheds</h4>
              <p style="text-align:center;">An interactive map of the watersheds of Trinidad and Tobago. View watershed boundaries and rivers. For educational purposes only.</p>
              <a class="btn btn-primary my-3" style="width:200px;" href="watersheds.html">See Watershed Map</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid mb-5">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="" id="hiking-cover"></div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="container-fluid" style="text-align:center;">
              <h4 style="text-align: center;text-decoration:underline;">Hiking in Trinidad</h4>
              <p style="text-align:center;">An interactive map of hikes in Trinidad and Tobago.</p>
              <a class="btn btn-primary my-3" style="width:200px;" href="hiking.html">See Hiking Map</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid" id="bottom-img" title="Lady Young Lookout looking west over Port-of-Spain"></div>
    </section>

  </body>

  <footer>
    <!-- see include.js -->
  </footer>

  <script src="js/include.js" charset="utf-8"></script>
</html>
